# Database env
DATABASE_TYPE=postgres
DATABASE_HOST=db_app
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=database_transcendence

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1000000