# Database env
DATABASE_TYPE=postgres
DATABASE_HOST=db_app
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=database_transcendence

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1000000

# 42Access
FORTYTWO_CLIENT_ID='4f5e797ce059c350763194806b0f20de1b3302fa9b232e9ecb611fa8255a29a8'
FORTYTWO_CLIENT_SECRET='89a39ac78d68fe335c0b77dfc42bfbfd32b74bb5bade42ab5442f87689dd8024'

IP_BACKEND='http://localhost:3000'
IP_FRONTEND='http://localhost:3030'
IP_REDIRECT='http://localhost:3000/api/42auth/redirect'